# HitCommerce

./: .gitmodules  README.md  Volo.HitCommerce.sln
app/Hitasp.HitCommerce.DemoApp/: Hitasp.HitCommerce.DemoApp.csproj
app/Volo.HitCommerce.DemoApp/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  Volo.HitCommerce.DemoApp.csproj
app/Volo.HitCommerce.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
app/Volo.HitCommerce.DemoApp/Properties/: launchSettings.json
src/Hitasp.HitCommerce.Application/: Hitasp.HitCommerce.Application.csproj
src/Hitasp.HitCommerce.Application.Contracts/: Hitasp.HitCommerce.Application.Contracts.csproj
src/Hitasp.HitCommerce.Domain/: Hitasp.HitCommerce.Domain.csproj
src/Hitasp.HitCommerce.EntityFrameworkCore/: Hitasp.HitCommerce.EntityFrameworkCore.csproj
src/Hitasp.HitCommerce.EntityFrameworkCore/Hitasp/HitCommerce/EntityFrameworkCore/: HitCommerceDbContextModelCreatingExtensions.cs
src/Hitasp.HitCommerce.EntityFrameworkCore/Hitasp/HitCommerce/Seo/: EfCoreUrlRecordRepository.cs
src/Hitasp.HitCommerce.HttpApi/: Hitasp.HitCommerce.HttpApi.csproj
src/Hitasp.HitCommerce.HttpApi.Client/: Hitasp.HitCommerce.HttpApi.Client.csproj
src/Hitasp.HitCommerce.MongoDB/: Hitasp.HitCommerce.MongoDB.csproj
src/Hitasp.HitCommerce.MongoDB/Hitasp/HitCommerce/Seo/: MongoUrlRecordRepository.cs
src/Hitasp.HitCommerce.Web/: Hitasp.HitCommerce.Web.csproj
src/Volo.HitCommerce.Application/: Volo.HitCommerce.Application.csproj
src/Volo.HitCommerce.Application.Contracts/: Volo.HitCommerce.Application.Contracts.csproj
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/: HitCommerceApplicationContractsModule.cs  HitCommercePermissionDefinitionProvider.cs  HitCommercePermissions.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/BaseEntities/: IBaseEntityAppService.cs  IBaseEntityTypeAppService.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/BaseEntities/Dtos/: BaseEntityCreateDto.cs  BaseEntityDto.cs  BaseEntityTypeCreateDto.cs  BaseEntityTypeDto.cs  BaseEntityTypeUpdateDto.cs  BaseEntityUpdateDto.cs  GetBaseEntityInputDto.cs  GetBaseEntityOutputDto.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Customers/: ICustomerAddressAppService.cs  ICustomerGroupAppService.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Customers/Dtos/: CustomerAddressCreateDto.cs  CustomerAddressDto.cs  CustomerAddressOutputDto.cs  CustomerAddressUpdateDto.cs  CustomerGroupCreateDto.cs  CustomerGroupDto.cs  CustomerGroupUpdateDto.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Directions/: ICountryAppService.cs  IDistrictAppService.cs  IStateOrProvinceAppService.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Directions/Dtos/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  DistrictCreateDto.cs  DistrictDto.cs  DistrictUpdateDto.cs  StateOrProvinceCreateDto.cs  StateOrProvinceDto.cs  StateOrProvinceUpdateDto.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Medias/: IMediaAppService.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Medias/Dtos/: GetMediaUrlInputDto.cs  MediaDto.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Vendors/: IVendorAppService.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Vendors/Dtos/: VendorCreateDto.cs  VendorDto.cs  VendorUpdateDto.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Widgets/: IWidgetAppService.cs  IWidgetInstanceAppService.cs  IWidgetZoneAppService.cs
src/Volo.HitCommerce.Application.Contracts/Volo/HitCommerce/Widgets/Dtos/: WidgetCreateDto.cs  WidgetDto.cs  WidgetInstanceCreateDto.cs  WidgetInstanceDto.cs  WidgetInstanceUpdateDto.cs  WidgetUpdateDto.cs  WidgetZoneDto.cs
src/Volo.HitCommerce.Domain/: Volo.HitCommerce.Domain.csproj
src/Volo.HitCommerce.Domain.Shared/: Volo.HitCommerce.Domain.Shared.csproj
src/Volo.HitCommerce.EntityFrameworkCore/: Volo.HitCommerce.EntityFrameworkCore.csproj
src/Volo.HitCommerce.HttpApi/: Volo.HitCommerce.HttpApi.csproj
src/Volo.HitCommerce.HttpApi.Client/: Volo.HitCommerce.HttpApi.Client.csproj
src/Volo.HitCommerce.HttpApi.Client/Volo/HitCommerce/: HitCommerceHttpApiClientModule.cs
src/Volo.HitCommerce.HttpApi/Volo/HitCommerce/: HitCommerceHttpApiModule.cs
src/Volo.HitCommerce.MongoDB/: Volo.HitCommerce.MongoDB.csproj
src/Volo.HitCommerce.Web/: HitCommerceMenuContributor.cs  HitCommerceWebAutoMapperProfile.cs  HitCommerceWebModule.cs  Volo.HitCommerce.Web.csproj
test/Hitasp.HitCommerce.Application.Tests/: Hitasp.HitCommerce.Application.Tests.csproj
test/Hitasp.HitCommerce.Domain.Tests/: Hitasp.HitCommerce.Domain.Tests.csproj
test/Hitasp.HitCommerce.EntityFrameworkCore.Tests/: Hitasp.HitCommerce.EntityFrameworkCore.Tests.csproj
test/Hitasp.HitCommerce.MongoDB.Tests/: Hitasp.HitCommerce.MongoDB.Tests.csproj
test/Hitasp.HitCommerce.TestBase/: Hitasp.HitCommerce.TestBase.csproj
test/Volo.HitCommerce.Application.Tests/: Volo.HitCommerce.Application.Tests.csproj
test/Volo.HitCommerce.Application.Tests/Volo/HitCommerce/: HitCommerceApplicationTestModule.cs
test/Volo.HitCommerce.Domain.Tests/: Volo.HitCommerce.Domain.Tests.csproj
test/Volo.HitCommerce.EntityFrameworkCore.Tests/: Volo.HitCommerce.EntityFrameworkCore.Tests.csproj
test/Volo.HitCommerce.MongoDB.Tests/: Volo.HitCommerce.MongoDB.Tests.csproj
test/Volo.HitCommerce.MongoDB.Tests/Volo/HitCommerce/MongoDB/: HitCommerceMongoDbTestModule.cs  MyEntityRepository_Tests.cs
test/Volo.HitCommerce.TestBase/: Volo.HitCommerce.TestBase.csproj
test/Volo.HitCommerce.TestBase/Volo/HitCommerce/: HitCommerceTestBase.cs  HitCommerceTestBaseModule.cs  HitCommerceTestData.cs  HitCommerceTestDataBuilder.cs  MyEntityRepository_Tests.cs
(+135 files in other folders)
