<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\abp\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.HitCommerce.MongoDB\Volo.HitCommerce.MongoDB.csproj" />
    <ProjectReference Include="..\Volo.HitCommerce.TestBase\Volo.HitCommerce.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Mongo2Go" Version="2.2.1" />
  </ItemGroup>

</Project>
