<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\abp\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.HitCommerce.Application.Contracts\Volo.HitCommerce.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\abp\framework\src\Volo.Abp.Http.Client\Volo.Abp.Http.Client.csproj" />
  </ItemGroup>

</Project>
